h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "BPG Arial Caps", sans-serif;
}

p {
  font-family: "BPG Algeti", sans-serif;
}

a {
  text-decoration: none;
}

.header {
  box-sizing: border-box;
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  width: 85%;
  background-color: black;
  padding: 15px 0px 15px 15px;
  border-radius: 20px;
  z-index: 999;
  transition: top 0.3s ease-in-out;
}

.header.hidden {
  top: -100px;
}

.header a {
  color: white;
}

.header ul {
  width: 1000px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: white;
  font-family: "BPG Arial Caps", sans-serif;
  font-size: 15px;
}

.header-logo {
  height: 50px;
  padding-right: 30px;
  border-right: 2px solid white;
}

#carousel1 {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

#carousel1 .splide__track {
  height: 100%;
}

#carousel1 .splide__list {
  margin: 0 !important;
  padding: 0 !important;
}

#carousel1 .splide__slide {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#carousel1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-container-wraper {
  display: flex;
  place-content: center;
  position: relative;
  background-color: #f2f89d;

  background: linear-gradient(to bottom, #f2f89d, #ffffff7b);
}
.about-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 40%;
  padding: 130px 0px 250px 0px;
}

.about-container h1 {
  font-family: "BPG Arial Caps", sans-serif;
  font-size: 50px;
  font-weight: bold;
}

.about-container p {
  text-align: justify;
  font-family: "BPG Algeti", sans-serif;
  font-size: 18px;

  line-height: 25px;
}

.about-container p:nth-child(2) {
  margin-top: 10px;
}

.around-logos {
  position: absolute;
  height: 100px;
}

.first {
  top: 130px;
  left: 20px;
  height: 150px;
}

.second {
  top: 140px;
  right: -60px;
  rotate: 90deg;
}

.third {
  bottom: 20px;
  right: 45%;
  height: 160px;
}

.fourth {
  bottom: 120px;
  right: 150px;
}

.fifth {
  bottom: 140px;
  left: 80px;
}

.about-me {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  gap: 50px;
  padding: 60px 70px 50px 70px;
}

.about-me2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 20px;
  line-height: 20px;
}

.about-me-image {
  width: 50%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}
.about-me h2 {
  font-size: 60px;
  font-weight: bold;
}

.about-me p {
  line-height: 25px;
}

.morse-experience {
  background: url("./images/background.png");
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: top;
  margin: 0px 70px;
  border-radius: 20px;
}

.morse-experience h4 {
  font-family: "ALK Life", sans-serif;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
}

.partners-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 20px 0px 120px;
}

.partners-container h4 {
  font-size: 60px;
  font-weight: bold;
}

.partners-container p {
  line-height: 25px;
}

.partners-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.carousels {
  display: flex;
  flex-direction: row;
  align-content: center;
}

#carousel2 img,
#carousel3 img {
  height: 80px;
  padding: 10px;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 10px;
}

.service-section {
  padding: 0px 90px;
}

#carousel4 .splide__slide img {
  position: relative;
  border-radius: 20px;
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}

.img-info4 {
  position: absolute;
  box-sizing: border-box;
  height: 180px;
  width: 400px;
  bottom: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  gap: 13px;
  justify-content: flex-end;
  padding: 40px 70px;
  align-items: flex-end;
  transition: all 0.5s;
  border-radius: 100% 0% 0% 100% / 100% 100% 0% 0%;
  border-bottom-right-radius: 20px;
  background-color: #42505952;
  overflow: hidden;
  z-index: 1;
}
.img-info4:hover {
  background-color: #425059;
}

.img-info4:hover .more {
  background-color: white;
  color: #425059;
}

.services-title {
  padding-top: 40px;
  font-size: 35px;
  text-align: center;
}

.more {
  padding: 10px 20px;
  border-radius: 40px;
  border: none;
  background-color: #425059;
  border: 2px solid #425059;
  color: white;
  transition: all 0.5s;
}

.more:hover {
  background-color: white;
  color: #425059;
  font-weight: bold;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1.2fr;
  background-color: black;
  padding: 40px;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 85%;
  margin: 0 auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.one-footer-container img {
  height: 50px;
  margin-bottom: 10px;
}

.one-footer-container {
  white-space: normal;
}

.one-footer-container p,
.one-footer-container a {
  color: rgb(255, 255, 255);
  font-size: 17px;
  font-family: "BPG Algeti", sans-serif;
}

.one-container-contacts h4,
.one-footer-container h4 {
  font-size: 25px;
  padding-bottom: 15px;

  color: white;
}

.one-footer-container ul {
  font-size: 20px;
  line-height: 30px;
  transition: all 0.2s ease-in-out;
}

.one-footer-container ul :hover {
  color: rgb(255, 255, 255);
  font-weight: bolder;
}

.one-container-contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contact-ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
  justify-items: center;
}

.contact-ul i {
  font-size: 40px;
  margin-top: 40px;
  color: rgb(199, 199, 199);
}

.working-title {
  padding-top: 160px;
  margin-bottom: 40px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.working-section1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin-bottom: 50px;
  position: relative;
}

.first-arrow {
  position: absolute;
  scale: 1.8;
  top: 30%;
}

.working-section2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  margin-bottom: 50px;
  position: relative;
}

.second-arrow {
  position: absolute;
  right: 24%;
  top: 15%;
  transform: rotateY(180deg);
  rotate: 90deg;
  scale: 1.5;
}

.third-arrow {
  position: absolute;
  left: 22%;
  top: 50%;
  scale: 1.5;
}

.working-section3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin-bottom: 80px;
  position: relative;
}

.fourth-arrow {
  position: absolute;
  scale: 1.8;
  top: 35%;
}

.working-paragraph-wrapper {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.working-section1 img,
.working-section2 img,
.working-section3 img {
  height: 100px;
}

.working-paragraph {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  line-height: 25px;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.282);
  backdrop-filter: blur(15px);
  height: 150px;
}

.working-paragraph-wrapper h2 {
  font-size: 30px;
  font-weight: bold;
}
